!ColliderShapeAsset
Id: e2562f5b-b9e5-4cea-ae79-535e81c8c777
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
ColliderShapes:
    63eca16f9f61f3782535a6ce2f88953d: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 1b7db259-b371-454a-82ea-c1103b1caaf4:Models/Stairs1x1x2
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
