!SceneAsset
Id: 69776ccb-9abf-4089-a173-d898c26ad0e0
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
ChildrenIds: []
Parent: 24701c10-85a0-4d22-97a5-6c3271ecea43:DynamicScene
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 4e36fc44-a10a-49aa-86e1-52e686ad0a5e
        - ref!! 0ac483ab-e1ba-43ef-a771-eaf3793c53ed
        - ref!! b06f6134-7aca-4f98-87e4-e687b74522ce
        - ref!! 33896c07-d1d1-4de1-8e08-a2212517849e
        - ref!! 8cd36697-7ac0-4c57-8178-2f4cf637858f
    Parts:
        -   Folder: null
            Entity:
                Id: 0ac483ab-e1ba-43ef-a771-eaf3793c53ed
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: 9d2f99f8-c356-4f52-98ed-cd8b175f1499
                        Position*: {X: -5.0, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: 66c6d1cb-72ef-4590-b972-cb7b58a97f35
                        Model: f058b733-8999-40cc-a079-9c7e40aab791:Models/GridBase10x10
                        Materials: {}
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: 3ea60138-9f9f-44f4-a58f-735a1c0cba7e
                        CollisionGroup: CustomFilter1
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Folder: null
            Entity:
                Id: 33896c07-d1d1-4de1-8e08-a2212517849e
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: 9bb42ba7-2505-4c5d-a786-d6a6ced8b507
                        Position*: {X: -5.0, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: 1b19a0e1-8eeb-45ae-a0cb-02e87d45e302
                        Model: f058b733-8999-40cc-a079-9c7e40aab791:Models/GridBase10x10
                        Materials: {}
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: 9c88589d-99df-4bc7-bddd-04f873034d34
                        CollisionGroup: CustomFilter1
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: 4e36fc44-a10a-49aa-86e1-52e686ad0a5e
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: 1b9c534e-77e3-4488-b9cd-ebb5c251a3e7
                        Position*: {X: 5.0, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: 7344b5ff-2e19-4a39-ab7c-f930e1b438ac
                        Model: f058b733-8999-40cc-a079-9c7e40aab791:Models/GridBase10x10
                        Materials: {}
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: 52f50703-99ba-4c3a-94b0-6b43f91d2867
                        CollisionGroup: CustomFilter1
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: 8cd36697-7ac0-4c57-8178-2f4cf637858f
                Name: Navigation bounding box
                Components:
                    7bec446f2d4ca340299fdaab32bdab12: !TransformComponent
                        Id: 1eeaed34-33ae-4331-8510-be08e304fabe
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ea2defb251ff4de039f3a6aadca6ba04: !Xenko.Navigation.NavigationBoundingBoxComponent,Xenko.Navigation
                        Id: f5e09967-c6d6-44d1-b366-ccee4b63b41d
                        Size: {X: 12.0, Y: 4.0, Z: 12.0}
        -   Folder: null
            Entity:
                Id: b06f6134-7aca-4f98-87e4-e687b74522ce
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: a17d7a77-6d1d-439a-a1a8-ac111b9a7523
                        Position*: {X: 5.0, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: c940957d-3724-4f22-9ddf-8a52a704d164
                        Model: f058b733-8999-40cc-a079-9c7e40aab791:Models/GridBase10x10
                        Materials: {}
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: b5b4fa4f-20ea-4ca0-957c-e14795a55e00
                        CollisionGroup: CustomFilter1
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
