!PrefabAsset
Id: d4c604cc-ac92-4d33-b2d3-07bde36811c9
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 04b61108-a036-454a-9f05-cc3919a69192
    Parts:
        -   Entity:
                Id: 04b61108-a036-454a-9f05-cc3919a69192
                Name: Cockroach
                Components:
                    76f8ab15859155b10c37a678ca6d68be: !TransformComponent
                        Id: 22c0f92e-608b-4af6-a5df-580e84982479
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.05, Y: 0.05, Z: 0.05}
                        Children:
                            aa30c5d38ec32b86b2f86102d9df5af8: ref!! 782e6ea9-9c33-4270-8f22-1b21c4c73932
                            6a4a05e22cf786ffcb3a5d8f336d26bd: ref!! 7b40d0ab-888b-4902-be35-11b874c8e7fc
                    27ce8ae2ca8a5d21c9af5b6f3b006bd6: !ModelComponent
                        Id: c71cc207-67a2-4e92-b446-777328a0a774
                        Model: 6ec09f41-1aa5-41f6-8dbb-2e4445e6f795:Models/Cockroach
                        Materials: {}
                    7ab31d609545fa9a94772f74aa10f5f6: !ThereBeBombs.Gameplay.Enemies.CockroachScript,ThereBeBombs.Game
                        Id: 387261d7-5755-4447-b10a-3c8b412cd43e
                        MaxRunSpeed: 10.0
                        DestinationThreshold: 0.2
                        CornerSlowdown: 0.6
                        DestinationSlowdown: 0.4
                        AttackDistance: 1.0
                        AttackCooldown: 0.65
                    7af154bd6429ca263733b714aca03266: !CharacterComponent
                        Id: 8fe03978-5db1-49eb-8ae8-256e19e369b1
                        CollisionGroup: CustomFilter4
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 5.0
                        Gravity: -10.0
                        ColliderShapes:
                            7fb3030484fd845010732f5bd61515c4: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 8.0, Y: 4.0, Z: 24.0}
                                LocalOffset: {X: 0.0, Y: 2.5, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    a8f9a225404233d520f39f9e83aab796: !RigidbodyComponent
                        Id: 296c604d-7054-4802-a250-615e6b137759
                        Enabled: false
                        CollisionGroup: CustomFilter4
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            7f865ec28a4e1f68c7f994a8703296fb: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 8.0, Y: 4.0, Z: 24.0}
                                LocalOffset: {X: 0.0, Y: 2.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: 7d9dbb2c-b9cd-4469-bf1a-2685276c4d92
                Name: Player Detect
                Components:
                    b3934cf8146238e0c45152e14f4a81ae: !TransformComponent
                        Id: 7b40d0ab-888b-4902-be35-11b874c8e7fc
                        Position: {X: 0.0, Y: 0.0, Z: 45.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0de5db680daad81ea25a0bb1e11a13a0: !ThereBeBombs.Gameplay.Enemies.PlayerDetect,ThereBeBombs.Game
                        Id: 28c5a232-d8bc-4349-bf0d-8f3848cc8a33
                        Trigger: !RigidbodyComponent ref!! 86f23c84-afc1-43f3-9a75-613e7f052322
                    fab8d5b990f68d5fbc642f9619bc6fe9: !RigidbodyComponent
                        Id: 86f23c84-afc1-43f3-9a75-613e7f052322
                        Enabled: false
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            7a5bfd16854f37942688e99c53a5f8ef: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 100.0
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        -   Entity:
                Id: 963dbadc-d525-4107-aab3-ed07c60b13f7
                Name: Bite Attack
                Components:
                    1e4681750ed2b5f961375b2fb9f7514d: !TransformComponent
                        Id: 782e6ea9-9c33-4270-8f22-1b21c4c73932
                        Position: {X: 0.0, Y: 3.0, Z: 12.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e9a215f789a446ee751c0d8a42bf6036: !ThereBeBombs.Gameplay.Enemies.BiteAttack,ThereBeBombs.Game
                        Id: ce551439-6529-482e-bca5-a8c3f0912f2f
