!PrefabAsset
Id: d4c604cc-ac92-4d33-b2d3-07bde36811c9
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 04b61108-a036-454a-9f05-cc3919a69192
    Parts:
        -   Entity:
                Id: 04b61108-a036-454a-9f05-cc3919a69192
                Name: Cockroach
                Components:
                    76f8ab15859155b10c37a678ca6d68be: !TransformComponent
                        Id: 22c0f92e-608b-4af6-a5df-580e84982479
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.05, Y: 0.05, Z: 0.05}
                        Children: {}
                    27ce8ae2ca8a5d21c9af5b6f3b006bd6: !ModelComponent
                        Id: c71cc207-67a2-4e92-b446-777328a0a774
                        Model: 6ec09f41-1aa5-41f6-8dbb-2e4445e6f795:Models/Cockroach
                        Materials: {}
                    7af154bd6429ca263733b714aca03266: !CharacterComponent
                        Id: 8fe03978-5db1-49eb-8ae8-256e19e369b1
                        CollisionGroup: CustomFilter4
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 5.0
                        Gravity: -10.0
                        ColliderShapes:
                            7fb3030484fd845010732f5bd61515c4: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 8.0, Y: 4.0, Z: 24.0}
                                LocalOffset: {X: 0.0, Y: 2.5, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    a8f9a225404233d520f39f9e83aab796: !RigidbodyComponent
                        Id: 296c604d-7054-4802-a250-615e6b137759
                        Enabled: false
                        CollisionGroup: CustomFilter4
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            7f865ec28a4e1f68c7f994a8703296fb: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 8.0, Y: 4.0, Z: 24.0}
                                LocalOffset: {X: 0.0, Y: 2.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    653ae425103474dbffc61407c0a6ef33: !ThereBeBombs.Gameplay.Enemies.CockroachScript,ThereBeBombs.Game
                        Id: b14f804a-7eff-4727-afd1-b855ded99b34
                        MaxRunSpeed: 6.0
                        DestinationThreshold: 0.2
                        CornerSlowdown: 0.6
                        DestinationSlowdown: 0.4
                        AttackDistance: 0.15
                        AttackCooldown: 1.1
