!SceneAsset
Id: e5223941-d28f-4db1-9d28-bf426d63e1b1
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
ChildrenIds: []
Parent: 24701c10-85a0-4d22-97a5-6c3271ecea43:DynamicScene
Offset: {X: -20.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! be951d4e-0c7b-4f87-88dc-347803292cb5
        - ref!! 4ec9dff1-f565-4e0e-b8a1-04cf763cb84e
        - ref!! 01a2ad3a-6a87-42e5-a2ff-a169d03925cd
        - ref!! 355edb94-f32d-41ed-adc1-b8204b367e54
        - ref!! d6ba94c0-c166-4cc5-b0d6-fde08063375a
    Parts:
        -   Folder: null
            Entity:
                Id: 01a2ad3a-6a87-42e5-a2ff-a169d03925cd
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: d15b05aa-9ce6-445c-97a7-311b19d70a4b
                        Position*: {X: 5.0, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: 26b8316e-ce11-418a-a915-008b56fdae67
                        Model: f058b733-8999-40cc-a079-9c7e40aab791:Models/GridBase10x10
                        Materials: {}
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: dbb78a7c-8d1b-4794-9d0e-8580f234e08c
                        CollisionGroup: CustomFilter1
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Folder: null
            Entity:
                Id: 355edb94-f32d-41ed-adc1-b8204b367e54
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: 19e86c94-9528-4f8b-9ac5-d18532032781
                        Position*: {X: -5.0, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: 6c28e661-40f6-4c8a-b689-7c1b41442d49
                        Model: f058b733-8999-40cc-a079-9c7e40aab791:Models/GridBase10x10
                        Materials: {}
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: 73060625-2c87-4906-aa6a-0be1a5c0472f
                        CollisionGroup: CustomFilter1
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Folder: null
            Entity:
                Id: 4ec9dff1-f565-4e0e-b8a1-04cf763cb84e
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: 473325b9-97f6-4499-ab57-7bc4dd83957d
                        Position*: {X: -5.0, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: 47136cfb-8a04-4fca-adac-48e3dad37b0e
                        Model: f058b733-8999-40cc-a079-9c7e40aab791:Models/GridBase10x10
                        Materials: {}
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: 60802ef8-a1ca-49cf-a085-05d2b2a4c4db
                        CollisionGroup: CustomFilter1
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: be951d4e-0c7b-4f87-88dc-347803292cb5
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: 724d7ffa-892d-4f85-82c1-d536dd880575
                        Position*: {X: 5.0, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: c163bef5-9a8a-4f81-a4a7-7ae62a0612a4
                        Model: f058b733-8999-40cc-a079-9c7e40aab791:Models/GridBase10x10
                        Materials: {}
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: 1ead02c4-c3dd-4ff7-97de-ad52032c838a
                        CollisionGroup: CustomFilter1
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: d6ba94c0-c166-4cc5-b0d6-fde08063375a
                Name: Navigation bounding box
                Components:
                    e257202654128b0dd07b39eca887ac88: !TransformComponent
                        Id: 5da753db-6560-4558-a36f-1b7cbb901477
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ac68af4b33b31a5cdb4abbb40a2779fa: !Xenko.Navigation.NavigationBoundingBoxComponent,Xenko.Navigation
                        Id: f2d7142a-1536-468a-821c-361008f0a6de
                        Size: {X: 12.0, Y: 4.0, Z: 12.0}
