!GameSettingsAsset
Id: e3f9d7a1-47ca-4533-81dd-15d1695f1395
SerializedVersion: {Xenko: 2.1.0.3}
Tags: []
DefaultScene: 784a318b-539e-4cef-8ae5-9f69cbd34136:MainScene
GraphicsCompositor: 4f2ddddf-db2a-4f02-9573-9db980a3cfdc:GraphicsCompositor
Defaults:
    - !Xenko.Graphics.RenderingSettings,Xenko.Graphics
        DefaultBackBufferWidth: 1280
        DefaultBackBufferHeight: 720
        AdaptBackBufferToScreen: false
        DefaultGraphicsProfile: Level_10_0
        ColorSpace: Linear
        DisplayOrientation: LandscapeRight
        PreferredGraphicsPlatform: Default
    - !Xenko.Assets.EditorSettings,Xenko.Assets
        RenderingMode: HDR
    - !Xenko.Assets.Textures.TextureSettings,Xenko.Assets
        TextureQuality: Fast
    - !Xenko.Physics.PhysicsSettings,Xenko.Physics
        Flags: None
        MaxSubSteps: 1
        FixedTimeStep: 0.0166666675
    - !Xenko.Audio.AudioEngineSettings,Xenko.Audio
        HrtfSupport: false
    - !Xenko.Navigation.NavigationSettings,Xenko.Navigation
        EnableDynamicNavigationMesh: false
        IncludedCollisionGroups: AllFilter
        BuildSettings:
            CellHeight: 0.1
            CellSize: 0.1
            TileSize: 16
            MinRegionArea: 10
            RegionMergeArea: 20
            MaxEdgeLen: 20.0
            MaxEdgeError: 2.0
            DetailSamplingDistance: 2.0
            MaxDetailSamplingError: 2.0
        Groups:
            -   Id: 9398904c-72b7-ca9b-e966-23346704ae98
                Name: Group 0
                AgentSettings:
                    Height: 1.2
                    MaxClimb: 0.5
                    MaxSlope: {Radians: 0.7853982}
                    Radius: 0.25
    - !Xenko.Streaming.StreamingSettings,Xenko.Engine
        ManagerUpdatesInterval: 0:00:00:00.0330000
        ResourceLiveTimeout: 0:00:00:08.0000000
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
SplashScreenTexture: d26edb11-10bd-403c-b3c2-9c7fcccf25e5:XenkoDefaultSplashScreen
SplashScreenColor: {R: 0, G: 0, B: 0, A: 255}
