!PrefabAsset
Id: de1ff220-8f48-424c-8d20-61c0a3c43ca3
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 3d655181-8f57-45e0-999b-f8070cb65ee2
    Parts:
        -   Entity:
                Id: 3d655181-8f57-45e0-999b-f8070cb65ee2
                Name: PlayerCharacter
                Components:
                    b296752080481e41b569d385767428ce: !TransformComponent
                        Id: 24698715-7ead-4f51-ba79-303f87a8a502
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            400d1339dbe4fcb4e9909bbe95cbec4c: ref!! 18648a70-b0a3-483c-919d-b94ea0ec70a9
                            d91b7e82a482d849b7cf4c2b8780d9dd: ref!! cfc110f7-7cf6-41a5-a345-201b34340540
                            fe49ecfb0ef350f5077b56e885d8fd28: ref!! 01f8436d-c487-41d1-aa3b-f7a7d9c6a60e
                    b978a0332590234b9f3a3537f50e75ae: !CharacterComponent
                        Id: 6dcd70ac-91e2-402d-84db-a3053f5e5633
                        CollisionGroup: CustomFilter3
                        CanCollideWith: DefaultFilter, StaticFilter, KinematicFilter, DebrisFilter, SensorTrigger, CharacterFilter, CustomFilter1, CustomFilter3, CustomFilter4, CustomFilter5, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 0.0
                        Gravity: -40.0
                        ColliderShapes:
                            56a5239435c0e54188f913fd5d2f5dee: !CapsuleColliderShapeDesc
                                Length: 1.2
                                Radius: 0.4
                                LocalOffset: {X: 0.0, Y: 0.95, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    f722a19496166946a5d26eaf23d2ae03: !ThereBeBombs.Player.PlayerController,ThereBeBombs.Game
                        Id: 32811e95-fca9-4e65-9ef4-62e31f4508c1
                        MaxRunSpeed: 8.5
                        DestinationThreshold: 0.2
                        CornerSlowdown: 0.6
                        DestinationSlowdown: 0.4
                        AttackDistance: 1.25
                        AttackCooldown: 0.65
                    809bf66aef692646891c293be4ca17b2: !ThereBeBombs.Player.PlayerInput,ThereBeBombs.Game
                        Id: 2753afe7-1406-4e97-b5f8-d29fce0960fd
                        ControllerIndex: 0
                        DeadZone: 0.25
                        Highlight: ref!! 435b4877-9f7a-4a15-b723-903ee88acba7
                        HighlightMaterial: b722814f-fc82-4a32-b369-39ca68aec390:HighlightMaterial
                        Camera: ref!! 12d80531-ed70-4384-8b18-844f59c1fd08
                        ClickEffect: 0969a122-0383-43f6-b5e4-3d78814d4318:VFXPrefabs/vfx-ClickEffect
                    46ae7b6257b0c84e8a26b517d4b95492: !NavigationComponent
                        Id: 2da62f64-1143-498a-83b3-8c8db98f26aa
                        NavigationMesh: 82e111ca-2d94-4c74-a378-04e70ec91499:NavigationMesh
                        GroupId: 9398904c-72b7-ca9b-e966-23346704ae98
        -   Entity:
                Id: 435b4877-9f7a-4a15-b723-903ee88acba7
                Name: AttackCollision
                Components:
                    651acbbf06fe12468058e1f473b74a32: !TransformComponent
                        Id: cfc110f7-7cf6-41a5-a345-201b34340540
                        Position: {X: 0.0, Y: 0.78, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    13f15cf5c64fb5429ce1a586368259bd: !RigidbodyComponent
                        Id: 3e4529fc-8a7a-4b62-b0b7-549c4f0eff11
                        Enabled: false
                        CanCollideWith: CustomFilter2
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            08c9e89242b2974891270864e1ec3692: !CapsuleColliderShapeDesc
                                Length: 1.0
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: 8b651db9-eb87-40f3-8c4b-4055103dc726
                Name: Camera
                Components:
                    a116d811cab5bf4da5211050e1d34e10: !TransformComponent
                        Id: 241d2112-7c54-4476-9a4b-9df620fc3528
                        Position: {X: 0.0, Y: 0.0, Z: 12.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1fb7d1656248fc4eb7c13c9d933979c7: !CameraComponent
                        Id: 12d80531-ed70-4384-8b18-844f59c1fd08
                        Name: null
                        Projection: Perspective
                        Slot: c15adccd-88f4-4cd9-a45a-55ce9f8e89e5
        -   Entity:
                Id: ba871571-a102-441c-97cf-8de28bb4cd38
                Name: PlayerStandin
                Components:
                    3056d7c9c8ac66ca45cc65051593a887: !TransformComponent
                        Id: 18648a70-b0a3-483c-919d-b94ea0ec70a9
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.05, Y: 0.05, Z: 0.05}
                        Children: {}
                    0766ba1fddd3f88dc11c38927a53c5ee: !ModelComponent
                        Id: 59b8313d-2f01-4839-b50a-6424f16078aa
                        Model: 4ad328f9-6861-4280-b013-9ec669ef5cf1:Models/PlayerStandin
                        Materials: {}
        -   Entity:
                Id: eb20c3bd-fd44-47d2-bcfa-ede1486fbf34
                Name: CameraTarget
                Components:
                    39d4bdb202782a41869f2a6d53da4edf: !TransformComponent
                        Id: 01f8436d-c487-41d1-aa3b-f7a7d9c6a60e
                        Position: {X: 0.0, Y: 1.65, Z: 0.0}
                        Rotation: {X: -0.3535534, Y: -0.3535534, Z: -0.14644663, W: 0.853553355}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            a116d811cab5bf4da5211050e1d34e10: ref!! 241d2112-7c54-4476-9a4b-9df620fc3528
