!Animation
Id: 230fa10b-ab06-4a5f-a31e-6ebcacb7585d
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 95e389ed-185d-472e-a6e5-a7b7329df90f:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: cbd40d73-d848-425d-8382-cd1129f9472c:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:02.6330000
~SourceHashes:
    21b21af1ba37657150977644b3988e1d~../../../Resources/Animation/Idle.fbx: 425da9e0d3fa578a8427ead97d6200b6
