!Animation
Id: 13135e29-0614-4403-bae0-b5de71b42c2c
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Punch.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 95e389ed-185d-472e-a6e5-a7b7329df90f:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: cbd40d73-d848-425d-8382-cd1129f9472c:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.6670000
~SourceHashes:
    303210a36e8ffc94d6b8923b46e97978~../../../Resources/Animation/Punch.fbx: f5ddaffca51f1fab08b1de37a112e7b4
