!Animation
Id: a88575c0-6fa0-4699-95de-98df01a72fb0
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Run.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 95e389ed-185d-472e-a6e5-a7b7329df90f:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: cbd40d73-d848-425d-8382-cd1129f9472c:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.5330000
~SourceHashes:
    a39cc96a3c1f762b72a0cce914aebcfe~../../../Resources/Animation/Run.fbx: 42d3e01b2a1e02183f01e280d2b58424
