!Animation
Id: 9b0b51bf-31ec-4bac-8673-463400bd76ae
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Walk.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 95e389ed-185d-472e-a6e5-a7b7329df90f:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: cbd40d73-d848-425d-8382-cd1129f9472c:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.0170000
~SourceHashes:
    1694b66ef2f2f534d4be6b3b7ed8d96f~../../../Resources/Animation/Walk.fbx: 493f0507021c5337c97df93d778acdf4
